@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color-pink: hsl(322, 100%, 66%);
    --n-very-pale-cyan: hsl(193, 100%, 96%);
    --n-very-dark-cyan: hsl(192, 100%, 9%);
    --n-grayish-blue: hsl(208, 11%, 55%);
    --body-font: 'Open Sans', sans-serif;
    --body-weight-regular: 400;
    --body-weight-bold: 700;
    --heading-font: 'Poppins', sans-serif;
    --heading-weight: 600;
}

body{
    max-width: 1440px;
    font-size: 18px;
    font-family: var(--body-font);
    color: var(--n-very-dark-cyan);
    position: relative;
    z-index: -1;
}
.hero-section{
    max-height: 1116px;
    width: 100%;
    background-image: url(./images/bg-hero-desktop.svg);
    background-color: var(--n-very-pale-cyan);
    background-position: center;
    /* background-size: cover; */
    padding: 3.5rem;
    /* overflow: hidden; */
}
.hero{
    display: flex;
    /* height: 10%; */
    justify-content: space-between;
    align-items: center;
}

.hero-btn{
    height: 2.5rem;
    width: 10rem;
    cursor: pointer;
    border: none;
    border-radius: 25px;
    background-color: white;
    text-transform: capitalize;
    font-weight: var(--body-weight-bold);
    box-shadow: 0px 0px 5px 1px rgba(128, 128, 128, 0.253);
}
.hero-btn:active{
    /* background-color: rgba(255, 255, 255, 0.603); */
    opacity: 0.6;
}
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3.5rem;
}
.intro{
    width: 40%;
    padding-right: 1rem;
}
.intro h1{
    margin-bottom: 3rem;
    font-family: var(--heading-font);
    font-weight: var(--heading-weight);
    text-transform: capitalize;
    font-size: 3rem;
}
.intro p{
    margin-top: -1.5rem;
    line-height: 1.5rem;
}

.mockups-img{
    width: 54%;
}
.mockups-img img{
    width: 100%;
    height: 100%;
}
.call-to-action-btn{
    width: 18rem;
    height: 3rem;
    background-color: var(--primary-color-pink);
    border: none;
    cursor: pointer;
    color: var(--n-very-pale-cyan);
    text-transform: capitalize;
    font-size: 16px;
    margin-top: 3rem;
    font-weight: 700;
    border-radius: 25px;
}
.call-to-action-btn:active{
    opacity: 0.6;
}

.container{
    width: 100%;
    padding: 10rem 3.5rem 5rem 3.5rem;
}
section img{
    height: 20rem;
}
section div p{
    color: var(--n-grayish-blue);
    padding-right: 16rem;
}
section{
    height: 25rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0px 0px 10px 0px rgba(128, 128, 128, 0.253);
    border-radius: 25px;
    padding: 3rem 3rem 3rem 8rem;
    margin-bottom: 4rem;
}

section:nth-child(2){
    flex-direction: row-reverse;
}

.flow p{
    padding-left: 12rem;
    padding-right: 0;
}
.flow h3{
    padding-left: 12rem;   
} 


h3{
    margin-bottom: 1.5rem;
    text-transform: capitalize;
    font-family: var(--heading-font);
    font-weight: var(--heading-weight);
    /* font-size: 18px; */
}

.call-to-action{
    flex-direction: column;
    width: 60%;
    height: 14rem;
    background-color: white;
    margin: 10rem auto -10rem auto;
    padding: 0;
    align-items: center;
    justify-content: center;
}
.call-to-action button{
    width: 50%;
    height: 3.5rem;
    border-radius: 30px;
    margin: 0;
}

footer{
    background-color: var(--n-very-dark-cyan);
    /* height: 50vh; */
    width: 100%;
    color: var(--n-very-pale-cyan);
    padding: 10rem 3.5rem 5rem 3.5rem;;
    position: relative;
    z-index: -1;
}
.footer-logo{
    /* height: 3rem; */
    /* width: 15rem; */
    background-color: white;
    mask-image: url(./images/logo.svg);
    -webkit-mask-repeat: no-repeat;
    -moz-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-image: url(./images/logo.svg);
    -moz-mask-image: url(./images/logo.svg);
}
.wrapper{
    display: flex;
    /* justify-content: space-between; */
    margin-top: 2rem;
}

.contact-links div {
    display:flex;
    width: 25rem;
    align-items: flex-start;
    margin:0 0 1.5rem 0;
    /* grid-area: 1rem; */
}
.contact-links div p{ 
    margin-top: -0.4rem;
    padding-left: 1.5rem;
} 

.footer-links{
    display: flex;
    margin-left: 6rem;
    width: 30%;
    gap: 6rem;
}
ul li{
    list-style-type: none;
}
a{
    text-decoration: none;
    cursor: pointer;
    display: block;
    color: var(--n-very-pale-cyan);
    text-transform: capitalize;
    margin-bottom: 1rem;
}
a:active{
    text-decoration: underline;
}
.socials{
    width: 18%;
    height: 3.5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

i{
    border: 2px solid var(--n-very-pale-cyan);
    height: 2.5rem;
    width: 2.5rem;
    cursor: pointer;
    text-align: center;
    padding-top: .5rem;
    border-radius: 50%;
}
i:active{
    border: 2px solid var(--primary-color-pink);
    color: var(--primary-color-pink);
}
.rights{
    margin-top: 4rem;
    text-align: right;
}

@media screen and (min-width:1442px) {
    body{
        max-width: 100vw;
    }
    .container{
        padding: 10rem 12rem 5rem 12rem;
    }
    footer{
        padding: 10rem 12rem 5rem 12rem;
    }
}
@media screen and (max-width: 480px){
    body{
        max-width: 100vw;
        font-size: 16px;
    }
    .hero-section{
        max-height: 100vh;
        width: 100%;
        background-image: url(./images/bg-hero-mobile.svg);
        padding: 1rem;
    }
    .hero img{
        width: 30%;
    }
    .hero button{
        width: 25%;
        height: 2rem;
    }
    .banner{
        flex-direction: column;
        /* justify-content: center; */
    }
    .intro{
        width: 80%;
        padding: 0;
    }
    .intro h1{
        font-size: 1.6rem;
        text-align: center;
    }
    .intro p{
        text-align: center;
    }
    .call-to-action-btn{
        width: 16rem;
        display: block;
        margin: 2rem auto 3rem auto;
    }
    .mockups-img{
        width: 85%;
    }
    .container{
        padding: 5rem 1rem 5rem 1rem;
    
    }
    section{
        width: 100%;
        flex-direction: column-reverse;
        border-radius: 15px;
        padding: 1.5rem;
        margin-bottom: 2rem;
        height: 60vh;
    }
    section:nth-child(2){
        flex-direction: column-reverse;
    }
    section div p{
        padding: 0;
    }
    
    .flow p{
        padding: 0;
    }
    .flow h3{
        padding: 0;   
    } 
    section div p, h3{
        text-align: center;
    }
    section img{
        height: 12rem;
        margin-bottom: 4rem;
    }

    .call-to-action{
        width: 100%;
        height: 12rem;
    }
    .call-to-action button{
        width: 60%;
        height: 3rem;
        border-radius: 25px;
        font-size: 12px;
    }

    footer{
        padding: 5rem 1rem 3rem 1rem;
        font-size: 12px;
        /* overflow: hidden; */
    }
    .footer-logo{
        height: 2rem;
        width: 10rem;
        margin-top: 2rem;
        mask-size: contain;
        -webkit-mask-size: contain;
        -moz-mask-size:contain;
    }

    .wrapper{
        flex-direction: column;
    }
    .contact-links div {
        margin:0 0 1.5rem 0;
        width: 100%;
        /* flex-direction: column; */
    }
    .contact-links div p{ 
        margin-top: -0.4rem;
        padding-left: 1.5rem;
    } 
    
    .footer-links{
        flex-direction: column;
        margin:0;
        gap: 0;
    }
    .socials{
        width: 100%;
        height: 3.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    i{
        border: 2px solid var(--n-very-pale-cyan);
        height: 2.5rem;
        width: 2.5rem;
        text-align: center;
        margin-left: .5rem;
        padding-top: .8rem;
        border-radius: 50%;
    }
    .rights{
        margin-top: 1rem;
        text-align: center;
    }



}